run_as shiny;
access_log /var/log/shiny-server/access.log dev;
preserve_logs true;
server {
  listen 3838;
  location / {
    site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;
    directory_index on;
  }
  location /imlui/ {
    app_dir /srv/shiny-server/imlui;
    log_dir /var/log/shiny-server/imlui/log;
    directory_index on;
  }
}
