run_as shiny;
server {
  listen 3838;
  location /shinyserver/ {
    site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;
    directory_index on;
  }
  location /shinyserver {
    redirect /shinyserver/;
  }
}
